apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  labels:
    app: workbridgewaynotification
data:
  RABBITMQ_URL: "amqps://zyppsoza:hej41p9ErgF0o1rT1VV-zd8gN_Gk0s5e@fly.rmq.cloudamqp.com/zyppsoza"
  MAILER_PASSWORD: "iqtyaldszzgoweap"
  MAILER_EMAIL:  "ecommerce1419@gmail.com"
  MY_EMAIL:  "ecommerce1419@gmail.com"